MONGO_URI=mongodb+srv://denisgb:denispro46@cluster0.qp3sh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b0dfa99368c5e904ec1a11254f10bc59044076868b66f09dca2d36c3591b99e9b4d615de75b2556a82de3bb4a90c787076d7645bb6d83e2f50afcf8dadb97f95
RELATIONAL_DB_URL=postgresql://postgres:aDHqMsYVhLFgbyKWlVmHxjgumQEQzgMh@junction.proxy.rlwy.net:27728/railway
    